<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="description" content="Fotografía integral para todxs aquellxs que quieran aprender y/o regalar este maravilloso arte"> 
    <meta name="keywords" content=" fotografía, cursos de fotografía, photoshop, tienda, escuela de fotografía, talleres, arte, cámara, iluminación">
    <meta name="author" content="PHRAKIA">
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <meta name="ROBOTS" content="ALL">
    <meta name="revisit-after" content="10 Days">
    <meta name="language" content="Spanish">
    <meta http-equiv="Content-language" content="Es">
    <meta name="distribution" content="Global">
    <meta name="city" content="Buenos Aires">
    <meta name="country" content="Argentina">
    <meta name="doc-type" content="Web Page">
    <meta charset="UTF-8">
    <title>GALERÍA</title>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/webs.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contenedor {
            width: 85%;
            height: auto;
            background-color: black;
            display: grid;

        }

        .imagen {
            min-height: 250px;
            min-width: 250px;
            border: 5px solid black;
            border-radius: 5px;
        }

        .imagen:hover {
            transform: scale(1.2);
            transition: 0.8s;
            filter: contrast(1);
        }

        .imagen1 {

            grid-column: 1;
            grid-row: 2;

            grid-row-start: 1;
            grid-row-end: 4;

            grid-column-start: 1;
            grid-column-end: 2;

            background-image: url(img/galeria7.jpeg);
            background-size: cover;
            background-position: center;
        }

        .imagen2 {
            grid-area: "imagen2";
            grid-column: 2;
            grid-column-start: 2;
            grid-column-end: 5;
            background-image: url(img/galeria8.jpeg);
            background-size: cover;
            background-position: center;

        }

        .imagen3 {
            grid-area: "imagen3";
            grid-row-start: 2;
            grid-row-end: 4;
            background-image: url(img/galeria4.jpeg);
            background-size: cover;
        }

        .imagen4 {
            grid-area: "imagen4";
            background-image: url(img/byn9.jpeg);
            background-size: cover;
            background-position: center;
        }

        .imagen5 {
            grid-area: "imagen5";
            background-image: url(img/byn8.jpeg);
            background-size: cover;
            background-position: center;
        }

        .imagen6 {
            grid-area: "imagen6";
            background-image: url(img/byn5.jpeg);
            background-size: cover;
            background-position: center;
        }

        .imagen7 {
            grid-area: "imagen7";
            background-image: url(img/byn.jpeg);
            background-size: cover;
            background-position: center;
        }
    </style>

</head>

<body class="webs-body" id="body">

    <div class="galeria">
        <article class="body__article--margin">
            <h2 class="body__h2--titulo">galeria color y b&n</h2>
        </article>
        <div class="contenedor">
            <div class="imagen imagen1"></div>
            <div class="imagen imagen2"></div>
            <div class="imagen imagen3"></div>
            <div class="imagen imagen4"></div>
            <div class="imagen imagen5"></div>
            <div class="imagen imagen6"></div>
            <div class="imagen imagen7"></div>

        </div>
    </div>
    <footer>
        <ol>
            <li>
                <a class="badge badge-warning" href="#body">
                    Subir
                </a>
            </li>
            <li>
                <a class="badge badge-warning" href="index.html">
                    Volver a la página principal
                </a>
            </li>
        </ol>

        <p class="footer__p--copyright">
            Todos los derechos reservados - 2021 </p>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
</body>

</html>